\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results for Pruning-Only Configurations (Subset)}}{45}{table.caption.13}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Results for Complete Pipeline Configurations (Subset)}}{47}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Results for Pruning-Only Configurations}}{67}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Results for Complete Pipeline Configurations}}{69}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Text Generation Examples}}{72}{table.A.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Performance Comparison: Standard vs. Early LoRA Integration}}{77}{table.B.1}%
