\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results for Pruning-Only Configurations (Subset)}}{45}{table.caption.13}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Results for Complete Pipeline Configurations (Subset)}}{48}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Results for Pruning-Only Configurations}}{69}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Results for Complete Pipeline Configurations}}{71}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Text Generation Examples}}{74}{table.A.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Results for the Depth$\rightarrow $LoRA$\rightarrow $Width Experiment}}{78}{table.B.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Depth$\rightarrow $LoRA$\rightarrow $Width vs. Depth$\rightarrow $Width$\rightarrow $LoRA}}{79}{table.caption.19}%
